<!DOCTYPE html>
<html lang="fa-IR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اطلاعات تماس</title>
    <link rel="stylesheet" href="st.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        body {
            
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        
        .container {
            width: 60% auto;
            max-width:300px ;
            margin: 35px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
        }
        
        .header {
            text-align: center;
            margin-bottom: 10px;
        }
        
        .header h1 {
            font-size: 15px;
            color: #333;
        }
        
        .contact-info {
            padding: 10px;
        }
        
        .contact-info p {
            margin-bottom: 20px;
            font-size: 18px;
            line-height:1.6;
        }
        
        .contact-info i {
            font-size: 20px;
            color: #000000;
            margin-right: 20px;
        }
        
        .social-media {
            text-align: center;
            margin-top: 20px;
        }
        
        .social-media a {
            display: inline-block;
            margin: 3 400px;
            font-size: 20px;
            color: #000000;
        }
        
        .social-media a:hover {
            color: #771616;
            text-decoration: double;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="logo/logo.png"alt="Logo Description">
            </div>
            <h1></h1>
        </div>
        
        <div class="contact-info">
            <p><i class="fas fa-phone"></i><a href="tel:09109705401">تماس با ما</a><br></p>
            <p><i class="fas fa-envelope"></i><a href="mailto:oploplopl15@gmail.com">ارسال ایمیل به ما</a><br></p>
            <p><i class="fas fa-globe"></i><a href="https://www.astronic_co.ir">وبسایت ما</a></p>
            <p><i class="fas fa-map-marker-alt"></i><a href="https://nshn.ir/_bgOK_VF7Ll8">ادرس ما</a></p>
        </div>
        
        <div class="social-media">
            <a href="https://www.instagram.com/astronic.ir/"><i class="fab fa-instagram"></i> Instagram</a>
            <a href="https://api.whatsapp.com/send?phone=989109705401"><i class="fab fa-whatsapp"></i> WhatsApp</a>
        </div>
    </div>
</body>
</html>